# shop-warehouse-api

./: Program.cs  README.md  ShopWarehouse.API.csproj  ShopWarehouse.API.sln  Startup.cs
Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Core/: AddRequireHeaderParameter.cs
Core/Configuration/: AutoMapperProfile.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Core/Validator/: ProductValidator.cs
Data/Dto/Auth/: UserLoginDto.cs  UserRegisterDto.cs
Data/Dto/Product/: ProductDto.cs
Data/Interfaces/: IProductService.cs
Data/Models/: AppDbContext.cs  Product.cs
Data/Services/: ProductService.cs
Migrations/: 20200522201859_AddProduct.Designer.cs  20200522201859_AddProduct.cs  20200522202406_FixProduct.Designer.cs  20200522202406_FixProduct.cs  20201023091908_AddIdentity.Designer.cs  20201023091908_AddIdentity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
